{
  "name": "2d-array-transpose",
  "version": "1.0.0",
  "description": "This package simply changes the shape of the array in a way like transpose matrix.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agunggst/npm-2D-array-transpose.git"
  },
  "keywords": [
    "array"
  ],
  "author": "agunggst",
  "license": "ISC"
}
